router_bgp:
  as: '65100'
  router_id: 10.4.0.1
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.16.12.1:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65120'
      description: DC1-POD2-SPINE1_Ethernet1
    172.16.12.7:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65120'
      description: DC1-POD2-SPINE4_Ethernet1
    172.16.11.7:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65110.100'
      description: DC1-POD1-SPINE4_Ethernet1
    11.1.2.1:
      remote_as: '65200'
      description: DC2-SUPER-SPINE1
      peer_group: IPv4-UNDERLAY-PEERS
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.6.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
snmp_server:
  location: AMS DC1 DC1-SUPER-SPINE1
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
  mgmt:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: mgmt
    ip_address: 10.6.0.1/24
    gateway: 10.6.1.1
    type: oob
management_api_http:
  enable_vrfs:
    mgmt: {}
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli
  under platform_settings vEOS-LAB\n"
ethernet_interfaces:
  Ethernet3:
    peer: DC1-POD2-SPINE1
    peer_interface: Ethernet1
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD2-SPINE1_Ethernet1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.12.0/31
  Ethernet4:
    peer: DC1-POD2-SPINE4
    peer_interface: Ethernet1
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD2-SPINE4_Ethernet1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.12.6/31
  Ethernet17/1:
    peer: DC1-POD1-SPINE4
    peer_interface: Ethernet1
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD1-SPINE4_Ethernet1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.11.6/31
  Ethernet6:
    peer: DC2-SUPER-SPINE1
    peer_interface: Ethernet4
    peer_type: super-spine
    description: P2P_LINK_TO_DC2-SUPER-SPINE1_Ethernet4
    type: routed
    shutdown: false
    mtu: 9214
    ip_address: 11.1.2.0/31
    mac_security:
      profile: MACSEC_PROFILE
    ptp:
      enable: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 10.4.0.1/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 10.4.0.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
