router_bgp:
  as: '64901'
  router_id: 10.4.1.22
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 16 ecmp 16
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: '64901'
      next_hop_self: true
      password: vnEaG8gMeQf3d3cN6PktXQ==
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '5'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    172.19.1.39:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: DC1-POD1-LEAF1B
    172.17.0.152:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64601'
      description: DC1-POD1-SPINE1_Ethernet1/1
    172.17.0.154:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64602'
      description: DC1-POD1-SPINE2_Ethernet1/1
    172.17.0.156:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64603'
      description: DC1-POD1-SPINE3_Ethernet1/1
    172.17.0.158:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64604'
      description: DC1-POD1-SPINE4_Ethernet1/1
    200.200.200.204:
      remote_as: '64102'
      description: DC1-POD1-LEAF1B
      peer_group: IPv4-UNDERLAY-PEERS
      bfd: true
      local_as: '64101'
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
    route:
      import_match_failure_action: discard
  address_family_rtc:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
        default_route_target:
          only: true
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.6.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
snmp_server:
  location: AMS DC1 DC1_POD1 DC1-POD1-LEAF1A
spanning_tree:
  mode: rstp
  rstp_priority: 4096
  no_spanning_tree_vlan: 4094
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$82gqIqw8b3nibNrk$MoZO0S8QMQN8uwnR8v48dbGrL0Ec/6q36tSx8y9IsExi4L.HtmokW9rX8VehLxhg542mNTBKqxMBF.LgnCTm4.
vrfs:
  mgmt:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: mgmt
    ip_address: 10.6.1.20/24
    gateway: 10.6.1.1
    type: oob
management_api_http:
  enable_vrfs:
    mgmt: {}
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli
  under platform_settings vEOS-LAB in AMS.yml\n"
vlans:
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
vlan_interfaces:
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 172.19.1.38/31
    no_autostate: true
    mtu: 9214
port_channel_interfaces:
  Port-Channel151:
    description: MLAG_PEER_DC1-POD1-LEAF1B_Po151
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    service_profile: P2P-QOS-PROFILE
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
  Port-Channel11:
    description: server-1_data
    type: switched
    shutdown: false
    mode: access
    mtu: 9000
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: true
    spanning_tree_bpduguard: true
    mlag: 11
    service_profile: data
    eos_cli: 'port-channel lacp fallback individual

      '
  Port-Channel61:
    description: server-1_m2c2
    type: switched
    shutdown: false
    mode: access
    mtu: 1500
    vlans: 67
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: true
    spanning_tree_bpduguard: true
    mlag: 61
    service_profile: m2c2
    eos_cli: 'port-channel lacp fallback individual

      '
ethernet_interfaces:
  Ethernet15/1:
    peer: DC1-POD1-LEAF1B
    peer_interface: Ethernet15/1
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-POD1-LEAF1B_Ethernet15/1
    type: switched
    shutdown: false
    channel_group:
      id: 151
      mode: active
  Ethernet16/1:
    peer: DC1-POD1-LEAF1B
    peer_interface: Ethernet16/1
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-POD1-LEAF1B_Ethernet16/1
    type: switched
    shutdown: false
    channel_group:
      id: 151
      mode: active
  Ethernet29/1:
    peer: DC1-POD1-SPINE1
    peer_interface: Ethernet1/1
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD1-SPINE1_Ethernet1/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.153/31
  Ethernet30/1:
    peer: DC1-POD1-SPINE2
    peer_interface: Ethernet1/1
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD1-SPINE2_Ethernet1/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.155/31
  Ethernet31/1:
    peer: DC1-POD1-SPINE3
    peer_interface: Ethernet1/1
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD1-SPINE3_Ethernet1/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.157/31
  Ethernet32/1:
    peer: DC1-POD1-SPINE4
    peer_interface: Ethernet1/1
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD1-SPINE4_Ethernet1/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.159/31
  Ethernet28/1:
    peer: DC1-POD1-LEAF1B
    peer_interface: Ethernet28/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF1B_Ethernet28/1
    type: routed
    shutdown: false
    mtu: 9214
    ip_address: 200.200.200.104/24
    mac_security:
      profile: MACSEC_PROFILE
    ptp:
      enable: true
  Ethernet20:
    peer: FIREWALL01
    peer_interface: E0
    peer_type: firewall
    description: FIREWALL01_E0
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    service_profile: foo
    eos_cli: 'comment

      Comment created from raw_eos_cli under profile TENANT_A

      EOF

      '
  Ethernet21:
    peer: ROUTER01
    peer_interface: Mgmt_Eth0
    peer_type: router
    description: ROUTER01_Mgmt_Eth0
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    service_profile: foo
    eos_cli: 'comment

      Comment created from raw_eos_cli under profile TENANT_A

      EOF

      '
  Ethernet1/1:
    peer: server-1
    peer_interface: eno1
    peer_type: server
    description: server-1_eno1
    speed: 100g
    mtu: 9000
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: true
    spanning_tree_bpduguard: true
    channel_group:
      id: 11
      mode: active
    flowcontrol:
      received: true
    service_profile: data
    ptp:
      enable: true
  Ethernet6/1:
    peer: server-1
    peer_interface: eno3
    peer_type: server
    description: server-1_eno3
    speed: forced 25gfull
    mtu: 1500
    type: switched
    shutdown: false
    mode: access
    vlans: 67
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: true
    spanning_tree_bpduguard: true
    channel_group:
      id: 61
      mode: active
    flowcontrol:
      received: true
    service_profile: m2c2
    ptp:
      enable: true
mlag_configuration:
  domain_id: RACK1_MLAG
  local_interface: Vlan4094
  peer_address: 172.19.1.39
  peer_address_heartbeat:
    peer_ip: 10.6.1.20
    vrf: mgmt
  dual_primary_detection_delay: 5
  peer_link: Port-Channel151
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines
          to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 10.4.1.22/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 10.5.1.22/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 10.4.1.0/24 eq 32
      20:
        action: permit 10.5.1.0/24 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:11
vxlan_interface:
  Vxlan1:
    description: DC1-POD1-LEAF1A_VTEP
    vxlan:
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      udp_port: 4789
