router_bgp:
  as: '65001.200'
  router_id: 10.4.29.4
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 16 ecmp 16
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.17.2.7:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.100'
      description: DC1-POD2-LEAF1A_Ethernet32/1
    172.17.2.15:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.100'
      description: DC1-POD2-LEAF1B_Ethernet32/1
    172.17.2.23:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.200'
      description: DC1-POD2-LEAF2A_Ethernet32/1
    172.17.2.31:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.200'
      description: DC1-POD2-LEAF2B_Ethernet32/1
    172.17.2.39:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.300'
      description: DC1-POD2-LEAF3A_Ethernet32/1
    172.17.2.47:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.300'
      description: DC1-POD2-LEAF3B_Ethernet32/1
    172.17.2.55:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.400'
      description: DC1-POD2-LEAF4A_Ethernet32/1
    172.17.2.63:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.400'
      description: DC1-POD2-LEAF4B_Ethernet32/1
    172.17.2.71:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.500'
      description: DC1-POD2-LEAF5A_Ethernet32/1
    172.17.2.79:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.500'
      description: DC1-POD2-LEAF5B_Ethernet32/1
    172.17.2.87:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.600'
      description: DC1-POD2-LEAF6A_Ethernet32/1
    172.17.2.95:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.600'
      description: DC1-POD2-LEAF6B_Ethernet32/1
    172.17.2.103:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.700'
      description: DC1-POD2-LEAF7A_Ethernet32/1
    172.17.2.111:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.700'
      description: DC1-POD2-LEAF7B_Ethernet32/1
    172.17.2.119:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.800'
      description: DC1-POD2-LEAF8A_Ethernet32/1
    172.17.2.127:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.800'
      description: DC1-POD2-LEAF8B_Ethernet32/1
    172.17.2.135:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.900'
      description: DC1-POD2-LEAF9A_Ethernet32/1
    172.17.2.143:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.900'
      description: DC1-POD2-LEAF9B_Ethernet32/1
    172.17.2.151:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1000'
      description: DC1-POD2-LEAF10A_Ethernet32/1
    172.17.2.159:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1000'
      description: DC1-POD2-LEAF10B_Ethernet32/1
    172.17.2.167:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1100'
      description: DC1-POD2-LEAF11A_Ethernet32/1
    172.17.2.175:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1100'
      description: DC1-POD2-LEAF11B_Ethernet32/1
    172.17.2.183:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1200'
      description: DC1-POD2-LEAF12A_Ethernet32/1
    172.17.2.191:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1200'
      description: DC1-POD2-LEAF12B_Ethernet32/1
    172.17.2.199:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1300'
      description: DC1-POD2-LEAF13A_Ethernet32/1
    172.17.2.207:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1300'
      description: DC1-POD2-LEAF13B_Ethernet32/1
    172.17.2.215:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1400'
      description: DC1-POD2-LEAF14A_Ethernet32/1
    172.17.2.223:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1400'
      description: DC1-POD2-LEAF14B_Ethernet32/1
    172.16.2.6:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64101'
      description: SUPER-SPINE1_Ethernet8/1
    172.16.2.70:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64102'
      description: SUPER-SPINE2_Ethernet8/1
    172.16.2.134:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64103'
      description: SUPER-SPINE3_Ethernet8/1
    172.16.2.198:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64104'
      description: SUPER-SPINE4_Ethernet8/1
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.6.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
snmp_server:
  location: AMS DC1 DC1_POD2 DC1-POD2-SPINE4
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$82gqIqw8b3nibNrk$MoZO0S8QMQN8uwnR8v48dbGrL0Ec/6q36tSx8y9IsExi4L.HtmokW9rX8VehLxhg542mNTBKqxMBF.LgnCTm4.
vrfs:
  mgmt:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: mgmt
    ip_address: 10.6.33.4/24
    gateway: 10.6.1.1
    type: oob
management_api_http:
  enable_vrfs:
    mgmt: {}
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli
  under platform_settings vEOS-LAB\n"
ethernet_interfaces:
  Ethernet1/1:
    peer: DC1-POD2-LEAF1A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF1A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.6/31
  Ethernet2/1:
    peer: DC1-POD2-LEAF1B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF1B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.14/31
  Ethernet3/1:
    peer: DC1-POD2-LEAF2A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF2A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.22/31
  Ethernet4/1:
    peer: DC1-POD2-LEAF2B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF2B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.30/31
  Ethernet5/1:
    peer: DC1-POD2-LEAF3A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF3A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.38/31
  Ethernet6/1:
    peer: DC1-POD2-LEAF3B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF3B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.46/31
  Ethernet7/1:
    peer: DC1-POD2-LEAF4A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF4A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.54/31
  Ethernet8/1:
    peer: DC1-POD2-LEAF4B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF4B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.62/31
  Ethernet9/1:
    peer: DC1-POD2-LEAF5A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF5A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.70/31
  Ethernet10/1:
    peer: DC1-POD2-LEAF5B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF5B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.78/31
  Ethernet11/1:
    peer: DC1-POD2-LEAF6A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF6A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.86/31
  Ethernet12/1:
    peer: DC1-POD2-LEAF6B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF6B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.94/31
  Ethernet13/1:
    peer: DC1-POD2-LEAF7A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF7A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.102/31
  Ethernet14/1:
    peer: DC1-POD2-LEAF7B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF7B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.110/31
  Ethernet15/1:
    peer: DC1-POD2-LEAF8A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF8A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.118/31
  Ethernet16/1:
    peer: DC1-POD2-LEAF8B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF8B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.126/31
  Ethernet17/1:
    peer: DC1-POD2-LEAF9A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF9A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.134/31
  Ethernet18/1:
    peer: DC1-POD2-LEAF9B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF9B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.142/31
  Ethernet19/1:
    peer: DC1-POD2-LEAF10A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF10A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.150/31
  Ethernet20/1:
    peer: DC1-POD2-LEAF10B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF10B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.158/31
  Ethernet21/1:
    peer: DC1-POD2-LEAF11A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF11A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.166/31
  Ethernet22/1:
    peer: DC1-POD2-LEAF11B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF11B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.174/31
  Ethernet23/1:
    peer: DC1-POD2-LEAF12A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF12A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.182/31
  Ethernet24/1:
    peer: DC1-POD2-LEAF12B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF12B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.190/31
  Ethernet25/1:
    peer: DC1-POD2-LEAF13A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF13A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.198/31
  Ethernet26/1:
    peer: DC1-POD2-LEAF13B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF13B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.206/31
  Ethernet27/1:
    peer: DC1-POD2-LEAF14A
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF14A_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.214/31
  Ethernet28/1:
    peer: DC1-POD2-LEAF14B
    peer_interface: Ethernet32/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD2-LEAF14B_Ethernet32/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.222/31
  Ethernet29/1:
    peer: SUPER-SPINE1
    peer_interface: Ethernet8/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE1_Ethernet8/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.2.7/31
  Ethernet30/1:
    peer: SUPER-SPINE2
    peer_interface: Ethernet8/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE2_Ethernet8/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.2.71/31
  Ethernet31/1:
    peer: SUPER-SPINE3
    peer_interface: Ethernet8/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE3_Ethernet8/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.2.135/31
  Ethernet32/1:
    peer: SUPER-SPINE4
    peer_interface: Ethernet8/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE4_Ethernet8/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.2.199/31
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 10.4.29.4/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 10.4.29.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
