router_bgp:
  as: '65110.100'
  router_id: 10.4.1.1
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.16.11.0:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65100'
      description: DC1-SUPER-SPINE1_Ethernet17/1
    172.16.11.64:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65100'
      description: DC1-SUPER-SPINE2_Ethernet17/2
    172.16.11.128:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65100'
      description: DC1-SUPER-SPINE3_Ethernet17/3
    172.16.11.192:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65100'
      description: DC1-SUPER-SPINE4_Ethernet17/4
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.6.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
snmp_server:
  location: AMS DC1 DC1_POD1 DC1-POD1-SPINE1
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
  mgmt:
    ip_routing: false
management_api_http:
  enable_vrfs:
    mgmt: {}
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli
  under platform_settings vEOS-LAB\n"
ethernet_interfaces:
  Ethernet1:
    peer: DC1-SUPER-SPINE1
    peer_interface: Ethernet17/1
    peer_type: super-spine
    description: P2P_LINK_TO_DC1-SUPER-SPINE1_Ethernet17/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.11.1/31
  Ethernet2:
    peer: DC1-SUPER-SPINE2
    peer_interface: Ethernet17/2
    peer_type: super-spine
    description: P2P_LINK_TO_DC1-SUPER-SPINE2_Ethernet17/2
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.11.65/31
  Ethernet3:
    peer: DC1-SUPER-SPINE3
    peer_interface: Ethernet17/3
    peer_type: super-spine
    description: P2P_LINK_TO_DC1-SUPER-SPINE3_Ethernet17/3
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.11.129/31
  Ethernet4:
    peer: DC1-SUPER-SPINE4
    peer_interface: Ethernet17/4
    peer_type: super-spine
    description: P2P_LINK_TO_DC1-SUPER-SPINE4_Ethernet17/4
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.11.193/31
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 10.4.1.1/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 10.4.1.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
