router_bgp:
  as: '64602'
  router_id: 10.4.0.11
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 16 ecmp 16
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.17.0.155:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64901'
      description: DC1-POD1-LEAF1A_Ethernet30/1
    172.17.0.163:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64901'
      description: DC1-POD1-LEAF1B_Ethernet30/1
    172.17.0.171:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64902'
      description: DC1-POD1-LEAF2A_Ethernet30/1
    172.17.0.179:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64902'
      description: DC1-POD1-LEAF2B_Ethernet30/1
    172.17.0.187:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64903'
      description: DC1-POD1-LEAF3A_Ethernet30/1
    172.17.0.195:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64903'
      description: DC1-POD1-LEAF3B_Ethernet30/1
    172.17.0.203:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64904'
      description: DC1-POD1-LEAF4A_Ethernet30/1
    172.17.0.211:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64904'
      description: DC1-POD1-LEAF4B_Ethernet30/1
    172.17.0.219:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64905'
      description: DC1-POD1-LEAF5A_Ethernet30/1
    172.17.0.227:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64905'
      description: DC1-POD1-LEAF5B_Ethernet30/1
    172.17.0.235:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64906'
      description: DC1-POD1-LEAF6A_Ethernet30/1
    172.17.0.243:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64906'
      description: DC1-POD1-LEAF6B_Ethernet30/1
    172.17.0.251:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64907'
      description: DC1-POD1-LEAF7A_Ethernet30/1
    172.17.1.3:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64907'
      description: DC1-POD1-LEAF7B_Ethernet30/1
    172.17.1.11:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64908'
      description: DC1-POD1-LEAF8A_Ethernet30/1
    172.17.1.19:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64908'
      description: DC1-POD1-LEAF8B_Ethernet30/1
    172.17.1.27:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64909'
      description: DC1-POD1-LEAF9A_Ethernet30/1
    172.17.1.35:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64909'
      description: DC1-POD1-LEAF9B_Ethernet30/1
    172.17.1.43:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64910'
      description: DC1-POD1-LEAF10A_Ethernet30/1
    172.17.1.51:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64910'
      description: DC1-POD1-LEAF10B_Ethernet30/1
    172.17.1.59:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64911'
      description: DC1-POD1-LEAF11A_Ethernet30/1
    172.17.1.67:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64911'
      description: DC1-POD1-LEAF11B_Ethernet30/1
    172.17.1.75:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64912'
      description: DC1-POD1-LEAF12A_Ethernet30/1
    172.17.1.83:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64912'
      description: DC1-POD1-LEAF12B_Ethernet30/1
    172.17.1.91:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64913'
      description: DC1-POD1-LEAF13A_Ethernet30/1
    172.17.1.99:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64913'
      description: DC1-POD1-LEAF13B_Ethernet30/1
    172.17.1.107:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64914'
      description: DC1-POD1-LEAF14A_Ethernet30/1
    172.17.1.115:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64914'
      description: DC1-POD1-LEAF14B_Ethernet30/1
    172.16.0.20:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64501'
      description: SUPER-SPINE1_Ethernet2/1
    172.16.0.28:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64502'
      description: SUPER-SPINE2_Ethernet2/1
    172.16.0.36:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64503'
      description: SUPER-SPINE3_Ethernet2/1
    172.16.0.44:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64504'
      description: SUPER-SPINE4_Ethernet2/1
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.6.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
snmp_server:
  location: AMS DC1 DC1_POD1 DC1-POD1-SPINE2
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$82gqIqw8b3nibNrk$MoZO0S8QMQN8uwnR8v48dbGrL0Ec/6q36tSx8y9IsExi4L.HtmokW9rX8VehLxhg542mNTBKqxMBF.LgnCTm4.
vrfs:
  mgmt:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: mgmt
    ip_address: 10.6.1.11/24
    gateway: 10.6.1.1
    type: oob
management_api_http:
  enable_vrfs:
    mgmt: {}
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli
  under platform_settings vEOS-LAB in AMS.yml\n"
ethernet_interfaces:
  Ethernet1/1:
    peer: DC1-POD1-LEAF1A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF1A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.154/31
  Ethernet2/1:
    peer: DC1-POD1-LEAF1B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF1B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.162/31
  Ethernet3/1:
    peer: DC1-POD1-LEAF2A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF2A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.170/31
  Ethernet4/1:
    peer: DC1-POD1-LEAF2B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF2B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.178/31
  Ethernet5/1:
    peer: DC1-POD1-LEAF3A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF3A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.186/31
  Ethernet6/1:
    peer: DC1-POD1-LEAF3B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF3B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.194/31
  Ethernet7/1:
    peer: DC1-POD1-LEAF4A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF4A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.202/31
  Ethernet8/1:
    peer: DC1-POD1-LEAF4B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF4B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.210/31
  Ethernet9/1:
    peer: DC1-POD1-LEAF5A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF5A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.218/31
  Ethernet10/1:
    peer: DC1-POD1-LEAF5B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF5B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.226/31
  Ethernet11/1:
    peer: DC1-POD1-LEAF6A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF6A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.234/31
  Ethernet12/1:
    peer: DC1-POD1-LEAF6B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF6B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.242/31
  Ethernet13/1:
    peer: DC1-POD1-LEAF7A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF7A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.0.250/31
  Ethernet14/1:
    peer: DC1-POD1-LEAF7B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF7B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.2/31
  Ethernet15/1:
    peer: DC1-POD1-LEAF8A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF8A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.10/31
  Ethernet16/1:
    peer: DC1-POD1-LEAF8B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF8B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.18/31
  Ethernet17/1:
    peer: DC1-POD1-LEAF9A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF9A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.26/31
  Ethernet18/1:
    peer: DC1-POD1-LEAF9B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF9B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.34/31
  Ethernet19/1:
    peer: DC1-POD1-LEAF10A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF10A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.42/31
  Ethernet20/1:
    peer: DC1-POD1-LEAF10B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF10B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.50/31
  Ethernet21/1:
    peer: DC1-POD1-LEAF11A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF11A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.58/31
  Ethernet22/1:
    peer: DC1-POD1-LEAF11B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF11B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.66/31
  Ethernet23/1:
    peer: DC1-POD1-LEAF12A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF12A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.74/31
  Ethernet24/1:
    peer: DC1-POD1-LEAF12B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF12B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.82/31
  Ethernet25/1:
    peer: DC1-POD1-LEAF13A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF13A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.90/31
  Ethernet26/1:
    peer: DC1-POD1-LEAF13B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF13B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.98/31
  Ethernet27/1:
    peer: DC1-POD1-LEAF14A
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF14A_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.106/31
  Ethernet28/1:
    peer: DC1-POD1-LEAF14B
    peer_interface: Ethernet30/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-POD1-LEAF14B_Ethernet30/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.1.114/31
  Ethernet29/1:
    peer: SUPER-SPINE1
    peer_interface: Ethernet2/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE1_Ethernet2/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.0.21/31
  Ethernet30/1:
    peer: SUPER-SPINE2
    peer_interface: Ethernet2/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE2_Ethernet2/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.0.29/31
  Ethernet31/1:
    peer: SUPER-SPINE3
    peer_interface: Ethernet2/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE3_Ethernet2/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.0.37/31
  Ethernet32/1:
    peer: SUPER-SPINE4
    peer_interface: Ethernet2/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE4_Ethernet2/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.0.45/31
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 10.4.0.11/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 10.4.0.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
