router_bgp:
  as: '65001.100'
  router_id: 10.4.28.3
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.16.1.4:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65100'
      description: DC1-SUPER-SPINE1_Ethernet17/1
    172.16.1.68:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65100'
      description: DC1-SUPER-SPINE2_Ethernet17/2
    172.16.1.132:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65100'
      description: DC1-SUPER-SPINE3_Ethernet17/3
    172.16.1.196:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65100'
      description: DC1-SUPER-SPINE4_Ethernet17/4
    172.17.32.29:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65211.1400'
      description: DC2-POD1-LEAF14B_Ethernet1/3
    172.17.32.21:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65211.1400'
      description: DC2-POD1-LEAF14A_Ethernet1/3
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.6.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
snmp_server:
  location: AMS DC1 DC1_POD1 DC1-POD1-SPINE3
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$82gqIqw8b3nibNrk$MoZO0S8QMQN8uwnR8v48dbGrL0Ec/6q36tSx8y9IsExi4L.HtmokW9rX8VehLxhg542mNTBKqxMBF.LgnCTm4.
vrfs:
  mgmt:
    ip_routing: false
management_api_http:
  enable_vrfs:
    mgmt: {}
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli
  under platform_settings vEOS-LAB\n"
ethernet_interfaces:
  Ethernet1:
    peer: DC1-SUPER-SPINE1
    peer_interface: Ethernet17/1
    peer_type: super-spine
    description: P2P_LINK_TO_DC1-SUPER-SPINE1_Ethernet17/1
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.1.5/31
  Ethernet2:
    peer: DC1-SUPER-SPINE2
    peer_interface: Ethernet17/2
    peer_type: super-spine
    description: P2P_LINK_TO_DC1-SUPER-SPINE2_Ethernet17/2
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.1.69/31
  Ethernet3:
    peer: DC1-SUPER-SPINE3
    peer_interface: Ethernet17/3
    peer_type: super-spine
    description: P2P_LINK_TO_DC1-SUPER-SPINE3_Ethernet17/3
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.1.133/31
  Ethernet4:
    peer: DC1-SUPER-SPINE4
    peer_interface: Ethernet17/4
    peer_type: super-spine
    description: P2P_LINK_TO_DC1-SUPER-SPINE4_Ethernet17/4
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.1.197/31
  Ethernet6:
    peer: DC2-POD1-LEAF2B
    peer_interface: Ethernet1/3
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF2B_Ethernet1/3
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.28/31
  Ethernet7:
    peer: DC2-POD1-LEAF14A
    peer_interface: Ethernet1/3
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF14A_Ethernet1/3
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.20/31
  Ethernet8:
    peer: DC2-POD1-LEAF14B
    peer_interface: Ethernet1/3
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF14B_Ethernet1/3
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.28/31
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 10.4.28.3/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 10.4.28.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
