router_bgp:
  as: '65112.500'
  router_id: 10.4.2.5
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: '65112.500'
      next_hop_self: true
      password: vnEaG8gMeQf3d3cN6PktXQ==
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '5'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    172.20.2.5:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: DC1-POD2-LEAF5B
    172.17.2.16:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001.200'
      description: DC1-POD2-SPINE1_Ethernet4
    172.17.2.18:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001.200'
      description: DC1-POD2-SPINE2_Ethernet4
    172.17.2.20:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001.200'
      description: DC1-POD2-SPINE3_Ethernet7
    172.17.2.22:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001.200'
      description: DC1-POD2-SPINE4_Ethernet7
    10.4.2.3:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-POD2-LEAF1A
      remote_as: '65112.100'
      route_map_out: RM-EVPN-FILTER-AS65112.100
    10.4.2.4:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-POD2-LEAF1B
      remote_as: '65112.100'
      route_map_out: RM-EVPN-FILTER-AS65112.100
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
    route:
      import_match_failure_action: discard
  address_family_rtc:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
        default_route_target:
          only: true
  vrfs:
    Common_VRF:
      router_id: 10.4.2.5
      rd: 10.4.2.5:1025
      route_targets:
        import:
          evpn:
          - 1025:1025
        export:
          evpn:
          - 1025:1025
      redistribute_routes:
      - connected
      eos_cli: 'comment

        Comment created from raw_eos_cli under BGP for VRF Common_VRF

        EOF

        '
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.6.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
snmp_server:
  location: AMS DC1 DC1_POD2 DC1-POD2-LEAF5A
spanning_tree:
  mode: rstp
  rstp_priority: 4096
  no_spanning_tree_vlan: 4094
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$82gqIqw8b3nibNrk$MoZO0S8QMQN8uwnR8v48dbGrL0Ec/6q36tSx8y9IsExi4L.HtmokW9rX8VehLxhg542mNTBKqxMBF.LgnCTm4.
vrfs:
  mgmt:
    ip_routing: false
  Common_VRF:
    tenant: Tenant_A
    ip_routing: true
management_api_http:
  enable_vrfs:
    mgmt: {}
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli
  under platform_settings vEOS-LAB\n\ninterface Loopback1000\n  description Loopback
  created from raw_eos_cli under VRF Common_VRF\n"
vlans:
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
vlan_interfaces:
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 172.20.2.4/31
    no_autostate: true
    mtu: 9214
port_channel_interfaces:
  Port-Channel5:
    description: MLAG_PEER_DC1-POD2-LEAF5B_Po5
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    service_profile: QOS-PROFILE
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
ethernet_interfaces:
  Ethernet5:
    peer: DC1-POD2-LEAF5B
    peer_interface: Ethernet5
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-POD2-LEAF5B_Ethernet5
    type: switched
    shutdown: false
    channel_group:
      id: 5
      mode: active
  Ethernet6:
    peer: DC1-POD2-LEAF5B
    peer_interface: Ethernet6
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-POD2-LEAF5B_Ethernet6
    type: switched
    shutdown: false
    channel_group:
      id: 5
      mode: active
  Ethernet1/1:
    peer: DC1-POD2-SPINE1
    peer_interface: Ethernet4
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD2-SPINE1_Ethernet4
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.17/31
  Ethernet1/2:
    peer: DC1-POD2-SPINE2
    peer_interface: Ethernet4
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD2-SPINE2_Ethernet4
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.19/31
  Ethernet1/3:
    peer: DC1-POD2-SPINE3
    peer_interface: Ethernet7
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD2-SPINE3_Ethernet7
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.21/31
  Ethernet1/4:
    peer: DC1-POD2-SPINE4
    peer_interface: Ethernet7
    peer_type: spine
    description: P2P_LINK_TO_DC1-POD2-SPINE4_Ethernet7
    mtu: 9214
    service_profile: QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.2.23/31
mlag_configuration:
  domain_id: RACK5_MLAG
  local_interface: Vlan4094
  peer_address: 172.20.2.5
  peer_address_heartbeat:
    peer_ip: 192.168.1.11
    vrf: mgmt
  dual_primary_detection_delay: 5
  peer_link: Port-Channel5
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines
          to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
  RM-EVPN-FILTER-AS65112.100:
    sequence_numbers:
      10:
        type: deny
        match:
        - as 65112.100
      20:
        type: permit
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 10.4.2.5/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 10.5.2.5/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 10.4.2.0/24 eq 32
      20:
        action: permit 10.5.2.0/24 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
struct_cfg:
  domain_list:
  - structured-config.set.under.vrf.common-vrf
vxlan_interface:
  Vxlan1:
    description: DC1-POD2-LEAF5A_VTEP
    vxlan:
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      udp_port: 4789
      vrfs:
        Common_VRF:
          vni: 1025
domain_list:
- structured-config.set.under.vrf.common-vrf
