router_bgp:
  as: '65002.100'
  router_id: 10.4.58.3
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 16 ecmp 16
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.17.32.5:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65211.100'
      description: DC2-POD1-LEAF1A_Ethernet31/1
    172.17.32.13:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65211.100'
      description: DC2-POD1-LEAF1B_Ethernet31/1
    172.17.32.21:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.200'
      description: DC2-POD1-LEAF2A_Ethernet31/1
    172.17.32.29:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.200'
      description: DC2-POD1-LEAF2B_Ethernet31/1
    172.17.32.37:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.300'
      description: DC2-POD1-LEAF3A_Ethernet31/1
    172.17.32.45:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.300'
      description: DC2-POD1-LEAF3B_Ethernet31/1
    172.17.32.53:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.400'
      description: DC2-POD1-LEAF4A_Ethernet31/1
    172.17.32.61:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.400'
      description: DC2-POD1-LEAF4B_Ethernet31/1
    172.17.32.69:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.500'
      description: DC2-POD1-LEAF5A_Ethernet31/1
    172.17.32.77:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.500'
      description: DC2-POD1-LEAF5B_Ethernet31/1
    172.17.32.85:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.600'
      description: DC2-POD1-LEAF6A_Ethernet31/1
    172.17.32.93:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.600'
      description: DC2-POD1-LEAF6B_Ethernet31/1
    172.17.32.101:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.700'
      description: DC2-POD1-LEAF7A_Ethernet31/1
    172.17.32.109:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.700'
      description: DC2-POD1-LEAF7B_Ethernet31/1
    172.17.32.117:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.800'
      description: DC2-POD1-LEAF8A_Ethernet31/1
    172.17.32.125:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.800'
      description: DC2-POD1-LEAF8B_Ethernet31/1
    172.17.32.133:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.900'
      description: DC2-POD1-LEAF9A_Ethernet31/1
    172.17.32.141:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.900'
      description: DC2-POD1-LEAF9B_Ethernet31/1
    172.17.32.149:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65211.1000'
      description: DC2-POD1-LEAF10A_Ethernet31/1
    172.17.32.157:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65211.1000'
      description: DC2-POD1-LEAF10B_Ethernet31/1
    172.17.32.165:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1100'
      description: DC2-POD1-LEAF11A_Ethernet31/1
    172.17.32.173:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1100'
      description: DC2-POD1-LEAF11B_Ethernet31/1
    172.17.32.181:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1200'
      description: DC2-POD1-LEAF12A_Ethernet31/1
    172.17.32.189:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1200'
      description: DC2-POD1-LEAF12B_Ethernet31/1
    172.17.32.197:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1300'
      description: DC2-POD1-LEAF13A_Ethernet31/1
    172.17.32.205:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1300'
      description: DC2-POD1-LEAF13B_Ethernet31/1
    172.17.32.213:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1400'
      description: DC2-POD1-LEAF14A_Ethernet31/1
    172.17.32.221:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65112.1400'
      description: DC2-POD1-LEAF14B_Ethernet31/1
    172.16.32.4:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64101'
      description: SUPER-SPINE1_Ethernet11/1
    172.16.32.68:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64102'
      description: SUPER-SPINE2_Ethernet11/1
    172.16.32.132:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64103'
      description: SUPER-SPINE3_Ethernet11/1
    172.16.32.196:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '64104'
      description: SUPER-SPINE4_Ethernet11/1
static_routes:
- vrf: mgmt
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.6.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
snmp_server:
  location: AMS DC2 DC2_POD1 DC2-POD1-SPINE3
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$82gqIqw8b3nibNrk$MoZO0S8QMQN8uwnR8v48dbGrL0Ec/6q36tSx8y9IsExi4L.HtmokW9rX8VehLxhg542mNTBKqxMBF.LgnCTm4.
vrfs:
  mgmt:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: mgmt
    ip_address: 10.6.65.3/24
    gateway: 10.6.1.1
    type: oob
management_api_http:
  enable_vrfs:
    mgmt: {}
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli
  under platform_settings vEOS-LAB\n"
ethernet_interfaces:
  Ethernet1/1:
    peer: DC2-POD1-LEAF1A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF1A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.4/31
  Ethernet2/1:
    peer: DC2-POD1-LEAF1B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF1B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.12/31
  Ethernet3/1:
    peer: DC2-POD1-LEAF2A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF2A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.20/31
  Ethernet4/1:
    peer: DC2-POD1-LEAF2B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF2B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.28/31
  Ethernet5/1:
    peer: DC2-POD1-LEAF3A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF3A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.36/31
  Ethernet6/1:
    peer: DC2-POD1-LEAF3B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF3B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.44/31
  Ethernet7/1:
    peer: DC2-POD1-LEAF4A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF4A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.52/31
  Ethernet8/1:
    peer: DC2-POD1-LEAF4B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF4B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.60/31
  Ethernet9/1:
    peer: DC2-POD1-LEAF5A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF5A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.68/31
  Ethernet10/1:
    peer: DC2-POD1-LEAF5B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF5B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.76/31
  Ethernet11/1:
    peer: DC2-POD1-LEAF6A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF6A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.84/31
  Ethernet12/1:
    peer: DC2-POD1-LEAF6B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF6B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.92/31
  Ethernet13/1:
    peer: DC2-POD1-LEAF7A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF7A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.100/31
  Ethernet14/1:
    peer: DC2-POD1-LEAF7B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF7B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.108/31
  Ethernet15/1:
    peer: DC2-POD1-LEAF8A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF8A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.116/31
  Ethernet16/1:
    peer: DC2-POD1-LEAF8B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF8B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.124/31
  Ethernet17/1:
    peer: DC2-POD1-LEAF9A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF9A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.132/31
  Ethernet18/1:
    peer: DC2-POD1-LEAF9B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF9B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.140/31
  Ethernet19/1:
    peer: DC2-POD1-LEAF10A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF10A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.148/31
  Ethernet20/1:
    peer: DC2-POD1-LEAF10B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF10B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.156/31
  Ethernet21/1:
    peer: DC2-POD1-LEAF11A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF11A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.164/31
  Ethernet22/1:
    peer: DC2-POD1-LEAF11B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF11B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.172/31
  Ethernet23/1:
    peer: DC2-POD1-LEAF12A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF12A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.180/31
  Ethernet24/1:
    peer: DC2-POD1-LEAF12B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF12B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.188/31
  Ethernet25/1:
    peer: DC2-POD1-LEAF13A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF13A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.196/31
  Ethernet26/1:
    peer: DC2-POD1-LEAF13B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF13B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.204/31
  Ethernet27/1:
    peer: DC2-POD1-LEAF14A
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF14A_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.212/31
  Ethernet28/1:
    peer: DC2-POD1-LEAF14B
    peer_interface: Ethernet31/1
    peer_type: l3leaf
    description: P2P_LINK_TO_DC2-POD1-LEAF14B_Ethernet31/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.17.32.220/31
  Ethernet29/1:
    peer: SUPER-SPINE1
    peer_interface: Ethernet11/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE1_Ethernet11/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.32.5/31
  Ethernet30/1:
    peer: SUPER-SPINE2
    peer_interface: Ethernet11/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE2_Ethernet11/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.32.69/31
  Ethernet31/1:
    peer: SUPER-SPINE3
    peer_interface: Ethernet11/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE3_Ethernet11/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.32.133/31
  Ethernet32/1:
    peer: SUPER-SPINE4
    peer_interface: Ethernet11/1
    peer_type: super-spine
    description: P2P_LINK_TO_SUPER-SPINE4_Ethernet11/1
    mtu: 9214
    service_profile: P2P-QOS-PROFILE
    ptp:
      enable: true
    type: routed
    shutdown: false
    ip_address: 172.16.32.197/31
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 10.4.58.3/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 10.4.58.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
