---
pod_name: DC1_POD1

# I take this to mean per leaf spine..
# We are doing 2x100 each leaf to each spine
max_l3leaf_to_spine_links: 4

spine:
  defaults:
    platform: vEOS-LAB
    bgp_as: "65001.100"
    loopback_ipv4_pool: 10.4.28.0/24
    uplink_interfaces: ['Ethernet1', 'Ethernet2', 'Ethernet3', 'Ethernet4', 'Ethernet5', 'Ethernet6', 'Ethernet7', 'Ethernet8', 'Ethernet9', 'Ethernet10', 'Ethernet11', 'Ethernet12', 'Ethernet13', 'Ethernet14', 'Ethernet15', 'Ethernet16']
    uplink_switches: ['DC1-SUPER-SPINE1', 'DC1-SUPER-SPINE2', 'DC1-SUPER-SPINE3', 'DC1-SUPER-SPINE4']
    #I think the next is for leafs. This will need expanded if I'm right.
    uplink_switch_interfaces: ['Ethernet17/1', 'Ethernet17/2', 'Ethernet17/3', 'Ethernet17/4', 'Ethernet18/1', 'Ethernet18/2', 'Ethernet18/3', 'Ethernet18/4', 'Ethernet19/1', 'Ethernet19/2', 'Ethernet19/3', 'Ethernet19/4', 'Ethernet20/1', 'Ethernet20/2', 'Ethernet20/3', 'Ethernet20/4',]
    #Is this uplink spine-superspine?
    max_uplink_switches: 4
    #assuming this is uplink to supers
    uplink_ipv4_pool: 172.16.1.0/24
    uplink_ptp:
      enable: True
    bgp_defaults:
      - 'no bgp default ipv4-unicast'
      - 'distance bgp 20 200 200'
      - 'graceful-restart restart-time 300'
      - 'graceful-restart'
  nodes:
    # Spine also working as EVPN RS, if uncommented
    DC1-POD1-SPINE1:
      id: 1
      # mgmt_ip: 192.168.1.5/24 Test without management IP
      #evpn_role: server
      evpn_role: none
      #Commented this out.. and put it in defaults
      #uplink_switch_interfaces: ['Ethernet1', 'Ethernet1']
      #evpn_route_servers: [ DC2-SUPER-SPINE1, DC2-POD1-SPINE1, DC2-POD1-LEAF1A ]
    DC1-POD1-SPINE2:
      id: 2
      evpn_role: none
      #mgmt_ip: 192.168.1.6/24
      #uplink_switch_interfaces: ['Ethernet2', 'Ethernet2']
    DC1-POD1-SPINE3:
      id: 3
      evpn_role: none
    DC1-POD1-SPINE4:
      id: 4
      evpn_role: none

# In DC1 we define all variables on specific node / node_group
l3leaf:
  defaults:
    bgp_as: "65555"
    virtual_router_mac_address: 00:1c:73:00:dc:01
    loopback_ipv4_pool: 10.4.1.0/24
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 10.5.1.0/24
    uplink_ipv4_pool: 172.17.1.0/24
    uplink_ptp:
      enable: True
    uplink_interfaces: ['Ethernet1/1', 'Ethernet1/2', 'Ethernet1/3', 'Ethernet1/4', 'Ethernet2/1', 'Ethernet2/2', 'Ethernet2/3', 'Ethernet2/4', 'Ethernet3/1', 'Ethernet3/2', 'Ethernet3/3', 'Ethernet3/4', 'Ethernet4/1', 'Ethernet4/2', 'Ethernet4/3', 'Ethernet4/4', ]
    uplink_switches: ['DC1-POD1-SPINE1', 'DC1-POD1-SPINE2', 'DC1-POD1-SPINE3', 'DC1-POD1-SPINE4']
    bgp_defaults:
      - 'no bgp default ipv4-unicast'
      - 'distance bgp 20 200 200'
      - 'graceful-restart restart-time 300'
      - 'graceful-restart'
    mlag_peer_l3_ipv4_pool: 172.19.110.0/24
    mlag_peer_ipv4_pool: 172.20.110.0/24
  node_groups:
    # Single switch working as underlay L3 router and EVPN RS
    RACK1_SINGLE:
      platform: vEOS-LAB
      #Moved to defaults
      #uplink_interfaces: ['Ethernet1', 'Ethernet2']
      #uplink_switches: ['DC1-POD1-SPINE1', 'DC1-POD1-SPINE2']
      spanning_tree_mode: none
      bgp_as: "65111.100"
      mlag: false
      evpn_role: server
      #let's figure out what this line means
      evpn_route_servers: [ DC2-SUPER-SPINE1, DC2-POD1-SPINE1, DC2-POD1-LEAF1A ]
      filter:
        tenants: []
        tags: []
        always_include_vrfs_in_tenants: [ 'all' ] #Testing that we respect the empty tenants list, so no VRFs will be configured.
      # Below will not have any effect since it is overridden on the node level. So just a negative test.
      raw_eos_cli: |
        interface Loopback1001
          description Loopback created from raw_eos_cli under node-group RACK1_SINGLE
      nodes:
        DC1-POD1-LEAF1A:
          id: 1
          # mgmt_ip: 192.168.1.7/24 Test without management IP
          # Doesn't seem to be picking up defaults. Wait... this isn't a default. uplink_switch, uplink_interfaces.. but what is this?L2?
          uplink_switch_interfaces: ['Ethernet3', 'Ethernet3']
          raw_eos_cli: |
            interface Loopback1002
              description Loopback created from raw_eos_cli under node DC1-POD1-LEAF1A
        DC1-POD1-LEAF1B:
          id: 1
          # mgmt_ip: 192.168.1.7/24 Test without management IP
          uplink_switch_interfaces: ['Ethernet3', 'Ethernet3']
          
    # Regular MLAG pair
    RACK2_MLAG:
      platform: vEOS-LAB
      #moved next two to defaults
      uplink_interfaces: [ Ethernet1, Ethernet2, Ethernet11, Ethernet12 ]
      #uplink_switches: [ DC1-POD1-SPINE1, DC1-POD1-SPINE2, DC1-POD1-SPINE1, DC1-POD1-SPINE2 ]
      bgp_as: "65112.100"
      evpn_route_servers: [ DC1-POD1-LEAF1A, DC1-POD1-LEAF1B ]
      mlag_interfaces: [ Ethernet5, Ethernet6 ]
      mlag_dual_primary_detection: true
      mlag_peer_l3_vlan: 4094 #Using 4094 for both mlag peer and l3 peerings.
      spanning_tree_mode: mstp
      spanning_tree_priority: 4096
      raw_eos_cli: |
        interface Loopback1002
          description Loopback created from raw_eos_cli under l3leaf node-group RACK2_MLAG
      nodes:
        DC1-POD1-LEAF2A:
          structured_config:
            domain_list:
              - structured-config.set.on.node
          id: 3
          # mgmt_ip: 192.168.1.8/16 Test without management IP
          uplink_switch_interfaces: [ Ethernet4, Ethernet4, Ethernet7, Ethernet7 ]
        DC1-POD1-LEAF2B:
          id: 4
          mgmt_ip: 192.168.1.9/16
          uplink_switch_interfaces: [ Ethernet5, Ethernet5, Ethernet8, Ethernet8 ]

# Trying defaults
    # Regular MLAG pair
    RACK3_MLAG:
      platform: vEOS-LAB
      # uplink_interfaces: [ Ethernet1, Ethernet2, Ethernet11, Ethernet12 ]
      # uplink_switches: [ DC1-POD1-SPINE1, DC1-POD1-SPINE2, DC1-POD1-SPINE1, DC1-POD1-SPINE2 ]
      bgp_as: "64103"
      evpn_route_servers: [ DC1-POD1-LEAF1A, DC1-POD1-LEAF1B ]
      mlag_interfaces: [ Ethernet5, Ethernet6 ]
      mlag_dual_primary_detection: true
      mlag_peer_l3_vlan: 4094 #Using 4094 for both mlag peer and l3 peerings.
      spanning_tree_mode: mstp
      spanning_tree_priority: 4096
      nodes:
        DC1-POD1-LEAF3A:
          structured_config:
            domain_list:
              - structured-config.set.on.node
          id: 3
          # mgmt_ip: 192.168.1.8/16 Test without management IP
          uplink_switch_interfaces: [ Ethernet4, Ethernet4, Ethernet7, Ethernet7 ]
        DC1-POD1-LEAF3B:
          id: 4
          mgmt_ip: 192.168.1.11/16
          uplink_switch_interfaces: [ Ethernet5, Ethernet5, Ethernet8, Ethernet8 ]
    RACK4_MLAG:
      platform: vEOS-LAB
      # uplink_interfaces: [ Ethernet1, Ethernet2, Ethernet11, Ethernet12 ]
      # uplink_switches: [ DC1-POD1-SPINE1, DC1-POD1-SPINE2, DC1-POD1-SPINE1, DC1-POD1-SPINE2 ]
      bgp_as: "64104"
      evpn_route_servers: [ DC1-POD1-LEAF1A, DC1-POD1-LEAF1B ]
      mlag_interfaces: [ Ethernet5, Ethernet6 ]
      mlag_dual_primary_detection: true
      mlag_peer_l3_vlan: 4094 #Using 4094 for both mlag peer and l3 peerings.
      spanning_tree_mode: mstp
      spanning_tree_priority: 4096
      nodes:
        DC1-POD1-LEAF4A:
          structured_config:
            domain_list:
              - structured-config.set.on.node
          id: 3
          # mgmt_ip: 192.168.1.8/16 Test without management IP
          uplink_switch_interfaces: [ Ethernet4, Ethernet4, Ethernet7, Ethernet7 ]
        DC1-POD1-LEAF4B:
          id: 4
          mgmt_ip: 192.168.1.11/16
          uplink_switch_interfaces: [ Ethernet5, Ethernet5, Ethernet8, Ethernet8 ]
    RACK4_MLAG:
      platform: vEOS-LAB
      bgp_as: "64105"
      evpn_route_servers: [ DC1-POD1-LEAF1A, DC1-POD1-LEAF1B ]
      mlag_interfaces: [ Ethernet5, Ethernet6 ]
      mlag_dual_primary_detection: true
      mlag_peer_l3_vlan: 4094 #Using 4094 for both mlag peer and l3 peerings.
      spanning_tree_mode: mstp
      spanning_tree_priority: 4096
      nodes:
        DC1-POD1-LEAF5A:
          structured_config:
            domain_list:
              - structured-config.set.on.node
          id: 3
          # mgmt_ip: 192.168.1.8/16 Test without management IP
          uplink_switch_interfaces: [ Ethernet4, Ethernet4, Ethernet7, Ethernet7 ]
        DC1-POD1-LEAF5B:
          id: 4
          mgmt_ip: 192.168.1.11/16
          uplink_switch_interfaces: [ Ethernet5, Ethernet5, Ethernet8, Ethernet8 ]
# In DC1 we define all variables on specific node / node_group
#l2leaf:
#  defaults:
#    inband_management_subnet: 172.21.110.0/24
#    inband_management_vlan: 4085
#    mlag_peer_l3_ipv4_pool: 172.19.110.0/24
 #   mlag_peer_ipv4_pool: 172.20.110.0/24
 # node_groups:
 #   RACK2_SINGLE:
 #     platform: vEOS-LAB
  #    uplink_switches: ['DC1-POD1-LEAF1A']
   #   uplink_interfaces: [ Ethernet1 ]
   #   spanning_tree_mode: mstp
   #   spanning_tree_priority: 8192
   #   mlag: false
   #   nodes:
   #     DC1-POD1-L2LEAF1A:
   #       id: 1
   #       # mgmt_ip: 192.168.1.10/24 Test without management IP
   #       uplink_switch_interfaces: ['Ethernet3']
#    RACK2_MLAG:
#      platform: vEOS-LAB
#      uplink_switches: ['DC1-POD1-LEAF2A', 'DC1-POD1-LEAF2B']
#      uplink_interfaces: [ Ethernet1, Ethernet2 ]
#      mlag_interfaces: [ Ethernet3, Ethernet4 ]
#      spanning_tree_mode: mstp
#      spanning_tree_priority: 8192
#      raw_eos_cli: |
#        interface Loopback1002
#          description Loopback created from raw_eos_cli under l2leaf node-group RACK2_MLAG
#      nodes:
#        DC1-POD1-L2LEAF2A:
#          id: 2
#          # mgmt_ip: 192.168.1.11/24 Test without management IP
#          uplink_switch_interfaces: ['Ethernet3', 'Ethernet3']
#        DC1-POD1-L2LEAF2B:
#          id: 3
#          mgmt_ip: 192.168.1.12/24
#          uplink_switch_interfaces: ['Ethernet4', 'Ethernet4']
#          raw_eos_cli: |
#            interface Loopback1003
#              description Loopback created from raw_eos_cli under l2leaf node DC1-POD1-L2LEAF2#B
